<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">


    <TextView
        android:id="@+id/add_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="20sp"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_income"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_label"
            android:layout_below="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Label"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_label"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_below="@+id/txt_phonenumber"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/txt_label_amount"
            android:layout_below="@+id/edt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Amount"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_label_amount"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_below="@+id/txt_phonenumber"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/txt_label_description"
            android:layout_below="@+id/edt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Description"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_label_description"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_below="@+id/txt_phonenumber"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/addTransactionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>